 *,
 *::after,
 *::before {
  box-sizing: border-box;
 }
 
 #details form,
 #enrolment form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

dialog {
  border: none !important;
  border-radius: 1rem;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1.6rem;
  max-width: 400px;
}

dialog > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr, 2fr, 1fr;
  gap: 2rem;
}

#details,
#enrolment {
  grid-column: span 2;
}

#wellbeing-star {
  grid-column: span 2;
}

legend {
  font-size: 1rem;
  margin: 0;
}